<!DOCTYPE html>
<html lang="en">
<head>
  <title>Songheart</title>
  <meta charset="utf-8">
   <!-- font css link -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   <!-- icons css link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" integrity="sha512-gRH0EcIcYBFkQTnbpO8k0WlsD20x5VzjhOA1Og8+ZUAhcMUCvd+APD35FJw3GzHAP3e+mP28YcDJxVr745loHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
   <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
    .container-fluid
    {
      padding-right: 0px;
      padding-left: 0px;
      margin-left: 0px;
      margin-right: 0px;
      background-color: white;
    }

     .row.topbar_style
    {
      margin-left: 0px;
      margin-right: 0px;
    }

     .row
    {
      margin-left: 0px;
      margin-right: 0px;
    }

    .col.col-12.col-sm-12.col-md-12.col-lg-12
    {
      padding-right: 0px;
      padding-left: 0px;
    }

     
    .topbar_style
    {
      background-color: #38404A;
      padding: 5px 0px 5px 50px;      
    }

    .topbar_style a
    {
       font-size: 17px;
       color: white;
       padding: 5px 5px 5px 5px;
       line-height: 16px;
       font-weight: 400;
    }
    .topbar_style a.topbar_2
    { 
      display: flex;
      float: right;
      font-size: 16px;
      line-height: 27px;
      color: white;
      padding: 0px 70px 0px 0px;
    }

    .second_topbar
    {
      background-color: #E31F59;
      display: flex;
      justify-content: center;
    }

    .second_topbar_font
    {
      padding: 10px 0px 0px 0px;
      font-size: 20px;
      line-height: 24px;
      font-family: poppins;
      color: white;
      text-align: center;
      font-weight: 500;
    }

    .second_topbar_font2
    {
      margin-left: 30px;
      color: #FAD9CD;
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
      text-align: center;

    }

    .second_topbar_font3
    {
      padding: 0px 10px 0px 10px;
      color: white;
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
    }

    .btn_style
   {
      background-color: white;
      color: #E31F59;
      border: 2px solid white;
      font-family: poppins;
      font-size: 15px;
      line-height: 15px;
      font-weight: bold;
      border-radius: 50px;
      padding: 15px 20px;  
      margin: 8px;
      display: inline-block;
   }

  .btn_style:hover {
   
   background-color: #E31F59;
   color: white;
   border: 2px solid white;
  }

 .slider_image
  { 
    width:auto;
    height: 500px;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .h3_slider_style
  {
    font-size: 32px;
    font-family: poppins;
    text-align: left;
    line-height: 40px;
    color: white;
    font-weight: 600 ;
  }
  .p_slider_style
  {
    font-size: 14px;
    font-family: poppins;
    text-align: left;
    line-height: 22px;
    color: white;
    font-weight: 400;
    margin-top: 10px;
  }
  .col_slider
  {
    display: flex;
    flex-direction: column;
    padding: 90px 110px 10px 130px;
  }
  .glyphicon.glyphicon-chevron-right
  {
    border: 2px solid white;
    background-color: #EC5886;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    color: white;
    padding-top: 6px;
    padding-buttom : 5px ;
    font-size: 20px;
   }

  .glyphicon.glyphicon-chevron-right:hover
  {
    background-color: #E31F59; 
    border: 2px solid white;
  }
  .glyphicon.glyphicon-chevron-left
  {
    border: 2px solid white;
    background-color: #EC5886;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    color: white;
    padding-top: 6px;
    padding-buttom: 5px ;
    font-size: 20px;
  }
  .glyphicon.glyphicon-chevron-left:hover
  {
    background-color: #E31F59; 
    border: 2px solid white;
  }
  .carousel-control
  {
    width: 5%;
  }


  .row_as_seen
  {
    background-color: white;
  }


  .section1_imgstyle
  {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: white;
  }
  .section1_img
  {
    width : 60%;
  }


  .section2_h2
  {
    font-size: 50px;
    font-family: poppins;
    text-align: center;
    line-height: 60px;
    color: #231f20;
    font-weight: 600;
    padding: 0px;
    margin-top: 60px;
    margin-bottom: 20px;
  } 
  .section2
  {
    background-color: #EBECED;
  }



  .row_slider
  {
    background-color:#EBECED ;
  }
  .section3
  {
    background-color: #EBECED;
  }
  .b_style{
   border-radius: 15px;
   background-color: #EBECED;
  }
  .icon-cus {
    background-color: white;
    width: 100px;
    height: 100px;
    padding: 0px;
    border-radius: 70%;
    align-items: center;
    margin-top: -1px!important;
   }
   .icon-cus img{
    width: 200px;
   }
   .card_image
   {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
   }
   .card-content
   {
      padding: 20px 10px 10px 10px;
      border-radius: 20px;
      font-family: poppins;
      text-align: center;  
      font-weight: 700;
      color: black;
      margin-bottom: 60px;
      background-color: white;
      margin-top: -40px;
  }
  .container
  {
    height: 70vh;
  }
  .card__container
  {
    padding-block: 0rem;
  }
  .section3_h1
  {
    margin-top: 30px;
    font-family: poppins;
    font-weight: bold;
    font-size: 38px;
    line-height: 49px;
  }
  .section3_h2
  {
    font-size: 20px;
    line-height: 24px;
    color:#E31F59;
    font-family: poppins;
    font-weight: bold;

  }
  .S3_button
  {
    margin-top: 20px;
  }
  .section3_p
  {
    font-size: 16px;
    line-height: 27px;
    font-family: poppins;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .Section3_button
  {
    background-color: #E31F59;
    color: white;
    border: 1px solid #E31F59;
    font-family: poppins;
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
    border-radius: 50px;
    padding: 20px 25px;  
    margin-top: 0px;
    display: inline-block;
  }
  .section3_button_adjustment
  {
    margin-bottom: 60px;
    margin-top: -40px;
  }
  .Section3_button:hover {
   
   background-color: white;
   color: black;
   border: 1px solid black;
  }
  .swiper-pagination-bullet
 {
    display: none;
 }

  .swiper-pagination-bullet-active
  {
     display: none;
  }


  .section4
  {
    text-align: center;
    margin-top: 0px;
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .hr_style
  {
     border-color: black;
  }
  
  .section4_p
  {
    font-size: 16px;
    font-family: poppins;
    text-align: center;
    line-height: 27px;
    color: black;
    font-weight: bold;
    padding: 30px;
  }
  .section4_h2
  {
    font-size: 20px;
    font-family: poppins;
    text-align: center;
    line-height: 34px;
    color: #E31F59;
    font-weight: bold;
    padding: 0px;
    margin-top: 0px;
  }
  .row_quotes
  {
    background-color: white;
  }


  .row_samplesongs
  {
    background-color: pink;
  }
  .row_samplesongs_h1
  {
    font-size: 50px;
    font-family: poppins;
    text-align: center;
    line-height: 60px;
    color: black;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 40px;

  }
  .row_samplesongs_borderstyle
  {
    background-color: white;
    margin-bottom: 40px;
  }
  .row_samplesongs_p
  {
    font-size: 16px;
    font-family: poppins;
    text-align: center;
    line-height: 27px;
    color: black;
    font-weight: 400;
    padding: 20px;

  }


  .row_review
  {
    background-color: white;
    text-align: center;
  }
  .row_review_h1
  {
    font-size: 50px;
    font-family: poppins;
    text-align: center;
    line-height: 60px;
    color: black;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 40px;
  }

  .row_review_row
  {
     padding-left:250px;
     padding-right:250px;
  }

  .row_review_border_style
  {
    border: 3px solid #E31F59;
    font-family: poppins;
    text-align: center;
    color: black;
    padding: 20px;
     
    font-size: 16px;
    line-height: 27px;
    margin: 30px;

    font-weight: 400;
  }
  .row_review_border_style_font
  {
    padding-top: 20px;
    padding-bottom: 10px;
     

  }
  .row_review_border_style_font_bold
  {
    font-size: 17px;
    line-height: 21px;
    font-weight: bold;
  }
  .row_review_stars
  {
    color: #E31F59;
    font-size: 40px;
    line-height: 27px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 0px;
  }

  .row_review_row_viewmore
  {
    margin-top: 40px;
  }
  .row_review_viewmore_btn
  {
    font-size: 16px;
    line-height: 24px;
    color: #E31F59;
    font-family: poppins;
    font-weight: bold;
  }
  .row_review_viewmore_btn:hover
  {  
    color: #E31F59;
    text-decoration: underline;
  }
  .review_button
  {
    padding: 20px 25px;
  }
  .row_review_hr_style"
  {
    border-color: black;
    padding: 60px;

  }



  .row_occasions
  {
    background-color: #FADADD;
    text-align: center;
  }
   .row_occasions_h1
  {
    font-size: 50px;
    font-family: poppins;
    text-align: center;
    line-height: 60px;
    color: black;
    font-weight: 600;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 40px;
  }
  .row_occasions_col_center
  {
    display: flex;
    justify-content: center;
  }
   
  .row_occasions_col_img
  {
     width: 50%;
  }
  .row_occasions_col_h2
  {
    font-size: 20px;
    font-family: poppins;
    text-align: center;
    line-height: 24px;
    color: #E31F59;
    font-weight: 700;
  }

  .row_occasions_col_p
  {
    font-size: 16px;
    font-family: poppins;
    text-align: center;
    line-height: 27px;
    color: black;
    font-weight: 400;
  }
  .occasions_button
  {
    background-color: #E31F59;
    color: white;
    border: 1px solid #E31F59;
    font-family: poppins;
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
    border-radius: 50px;
    padding: 20px 25px;  
    margin: 8px;
    display: inline-block;

  }
  .occasions_button:hover
  {
    background-color: white;
    color: black;
    border: 1px solid black;
  }


  .footer_color
  {
    background-color: #38414A;
  }
  .footer_top
  {
   display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
  }
  .footer_top_p
  {
    font-size: 18px;
    font-family: poppins;
    text-align: center;
    line-height:31px;
    font-weight: 600;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
  }

  .row_question_p
  {
    font-size: 30px;
    font-family: poppins;
    text-align: center;
    line-height:36px;
    color: black;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 40px;
    background-color: white;
    border-color: white;
  }
  .row_form
  {
    display: flex;
    justify-content: center;
  }
   
  .form-group
  {
     margin-top: 10px;
     display: block;
  }
  .form-control
  {
    width: 100%;
    height: 50px;
    border-color: #BCBEC0;
    margin-top: 20px;
  }
  .form-control:hover
  {
    border-color: #E53267 ;
  }

   
  .form_border_style
  {
    border: 3px solid #E53267;
    width: 520px;
    padding: 30px;
    margin-bottom: 60px;
    float: left;
  }
  .form_font
  {
    font-size: 16px;
    font-family: poppins;
    text-align: left;
    line-height:27px;
    font-weight: 400;
    color: black;
    float: left;
    margin-left: 10px;

  }
  .form_star
  {
    color:#E31F59 ;
  }
  .footer_form_textarea
  {
    border-color:#BCBEC0; ;
     width: 100%;
  }
  
   
  .input_style
  {
    height: 70px;
    width: 110%;
    font-size: 20px;
  }

  .footer_logo
  {
    padding:  30px;
    max-width: 80%;
  }
  .footer_middle_row
  {
    padding: 50px;
   

  }
  .footer_p
  {
    font-size: 16px;
    font-family: poppins;
    text-align: left;
    line-height:26px;
    color: white;
    font-weight: 400;
  }
  .footer_button_div
  {
    padding-left: 20px;
    
  }
  .footer_top_button
  {
    background-color: #E53267;
    color: white;
    border: 1px solid #E53267;
   font-family: poppins;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    border-radius: 5px;
    padding: 25px 30px;  
    margin-top: 0px;
    display: inline-block;
  }
  .footer_top_button:hover
  {
     background-color: #38414A;
     border: 1px solid black;
     color: white;
  }

  .footer_button
  {
    background-color: #38414A;
    color: white;
    border: 1px solid white;
    font-family: poppins;
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 20px;  
    text-align: center;
    margin-buttom: 5px;
    display: inline-block;
  }
  .footer_button:hover
  {
     background-color: white;
     color: black;
  }
   
  .footer_col4_style
  {
    padding: 5px 0px 5px 0px;
     font-size: 17px;
    color: white;
    padding: 5px 5px 5px 5px;
    line-height: 16px;
    font-weight: 400;
  }
  .footer_col4_style a
  {
    font-size: 17px;
    color: white;
    padding: 5px 5px 5px 5px;
    line-height: 16px;
    font-weight: 400;
  }
  .hr_footer_style
  {
    border-color: white;
  }
  .footer_last_p a
  {
     font-size: 13px;
    color: white;
    font-weight: 400;
    line-height: 21px;
    font-weight: 400;
  }
   

  .footer_last_img
  {
    float: right;
    margin-right: 20px;
    display: flex;
    flex-direction: row;

  }
  .footer_last_img_size
  {
    width: 40%;
    height: 30%;
  }
  .footer_last_img2_size
  {
    width: 30%;
    height: 30%;
  }

  .footer_form_style
  {

    display: flex;
  }



 

    




   
   
  
   




   

    

 


 @media screen and (min-width: 300px) and (max-width: 425px)
{
  .row.topbar_style
  {
    display: none;
  }

  .second_topbar
  {
    display: none;
  } 
  .second_topbar_font
  {
    font-size: 15px;
  }
  .second_topbar_font2
  {
    margin-left: 10px;
    font-size: 12px;
    line-height: 22px;
  }
  .second_topbar2
  {
    background-color: #38404A;;
  }
  .mobil_btn_style
  {
    display: flex; 
    flex-wrap: nowrap; 
    justify-content: center;
    margin-top: -10px;
  }


  .slider_image
  {   
    height: 400px;
  }
  .col_slider
  {
    padding: 50px 30px 30px 30px;
    margin-top: 50px;
  }
  .h3_slider_style
  {
    font-size: 17px;
    line-height: 22px;
  }
  .p_slider_style
  {
    font-size: 13px;
    line-height: 17px;
    margin-top: 5px;
  }
  .btn_style
  {
    font-size: 12px;
    line-height: 22px;
    padding: 7px 10px; 

  }
  .glyphicon.glyphicon-chevron-right
  {
    display: none;
  }
  .glyphicon.glyphicon-chevron-left
  { 
    display: none;
  }

  .container
  {
    height: 60vh;
  }

  .section1_img
  {
    width : 50%;   
  }
  .section2_h2
  {
    margin-top: 40px;
    margin-bottom: 90px;
  } 
  .section3_button_adjustment 
  {
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .containercon
  {
    height:80vh;
  }

  .section4
  {
    text-align: center;
    margin-top: 0px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section4_p
  {
    padding: 0px;
  }


  .row_review_row
  {
     padding-left:5px;
     padding-right:5px;
  }
  .row_review_border_style
  {
    padding-right: 15px;
    padding-left: 15px;
      margin: 20px;
  }
  .row_review_stars
  {
    font-size: 30px;
  }



   .row_occasions_col_img
  {
     width: 20%;
  }

  .footer_form_style
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  .input_style
  {
    height: 60px;
    width: 70%;
    font-size: 15px;
  }
  .form_border_style
  {
    width:270px;
  }
   
   

   




}

 @media screen and (min-width: 426px) and (max-width: 768px)
{
   
  .topbar_style a
  {
     font-size:16px;
  }

  .topbar_style a.topbar_2
  {   
      font-size: 13px;
      line-height: 22px;
  }

  .second_topbar_font
  {  
      margin: 0px 10px 0px 10px;
      font-size: 18px;
      line-height: 24px;
  }

  .second_topbar_font2
  {
      margin-left: 0px;
  }

  .second_topbar_font3
  {
      padding: 0px;
  }
  .second_topbar2
  {
      display: none;
  }
  .btn_style.topbar_btn.btn.btn-light.btn-lg.rounded-pill
  {
    padding: 5px 10px!important;
  }



  .slider_image
  {   
    height: 450px;
  }
  .col_slider
  {
    padding: 50px 10px 30px 40px;
    margin-top: 50px;
  }
  .h3_slider_style
  {
    font-size: 24px;
    line-height: 33px;
  }
  .p_slider_style
  {
    font-size: 13px;
    line-height: 22px;
    margin-top: 5px;
  }
  .btn_style
  {
    font-size: 14px;
    line-height: 24px;
    padding: 10px 15px; 
  }
   .glyphicon.glyphicon-chevron-right
  {
    display: none;
  }
  .glyphicon.glyphicon-chevron-left
  {
    display: none;
  }

  .section1_img
  {
    width : 60%;
  }
  .containercon
  {
    height:80vh!important;
  }

  .section2_h2
  {
    margin-top: 40px;
    margin-bottom: 90px;
  } 
  .section3_button_adjustment 
  {
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .container
  {
    height: 50vh;
  }


  .row_review_row
  {
     padding-left:20px;
     padding-right:20px;
  }
  .row_review_border_style
  {
    padding-right: 15px;
    padding-left: 15px;
    margin: 20px;
  }
   


   .row_occasions_col_img
  {
     width: 10%;
  }
  .row_occasions_col_h2
  {
    font-size: 17px;
    line-height: 20px;  
  }

  .row_occasions_col_p
  {
    font-size: 15px;
    line-height: 26px;
  }

}
 @media screen and (min-width: 769px) and (max-width: 1024px)
{
  .second_topbar2
  {
    display: none;
  }
  .btn_style.topbar_btn.btn.btn-light.btn-lg.rounded-pill
  {
    padding: 9px 15px!important;
  }
   .col_slider
  {
    display: flex;
    flex-direction: column;
    padding: 90px 110px 10px 130px;
  }
  .section1_img
  {
    width : 60%;
  }
  .section2_h2
  {
    margin-top: 50px;
    margin-bottom: 90px;
  } 
  .section3_button_adjustment 
  {
    margin-bottom: 50px;
    margin-top: 40px;
  }
  .container
  {
    height: 50vh;
  }
   .containercon
  {
    height:80vh!important;
  }


  .row_review_row
  {
     padding-left:200px;
     padding-right:200px;
  }
  .row_review_border_style
  {
    padding-right: 15px;
    padding-left: 15px;
    margin: 20px;
  }
   


   .row_occasions_col_img
  {
     width: 50%;
  }
}
 @media screen and (min-width: 1025px) and (max-width: 2000px)
{
  .second_topbar2
  {
    display: none;
  }
  .btn_style.topbar_btn.btn.btn-light.btn-lg.rounded-pill
  {
    padding: 9px 15px!important;
  }
  .section1_img
  {
    width : 50%;
  }
   

  
}
 

 /* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}







  </style>
</head>
<body>
  <div class="container-fluid">

    <div class="row topbar_style">
        <div class="col col-sm-6 col-md-6 col-lg-6">           
            <a href="https://www.facebook.com/songheartofficial/> " class="fa fa-facebook-f"></a> 
            <a href="https://www.facebook.com/songheartofficial/> " class="fa fa-instagram"></a> 
            <a href="https://www.youtube.com/channel/UCntiDyrkpcWoKWpKFpe1a6Q/featured> " class="fa fa-spotify"></a> 
            <a href="https://www.youtube.com/channel/UCntiDyrkpcWoKWpKFpe1a6Q/featured>" class="fa fa-youtube-play"></a>
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
              <path style=" fill: #fff" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg>
        </div>
         <div class="col col-sm-6  col-md-6 col-lg-6 ">
             <a class="topbar_2" href="https://songheart.co/#how-it-works"> H0W IT WORKS</a>     
        </div>            
    </div>


    <div class="row"> 
        <div class="col col-12 col-sm-12  col-md-12 col-lg-12">
           <div class="second_topbar">
              <p class="second_topbar_font" > SAVE $15 OFF ANY CUSTOM SONG 
              <span class="second_topbar_font2"> Promo code: <u><span class= "second_topbar_font3" 
              >SUMMERSONG15</span></u> Ends Today  </span> </p>
              <div > 
                 <a href=" " type="button" class="btn_style topbar_btn btn btn-light btn-lg rounded-pill">SHOP</a>
              </div>   
            </div>

            <div class="second_topbar2">
                 <p class="second_topbar_font" > SAVE $15 OFF ANY CUSTOM SONG </p>
                 <p class="second_topbar_font2"> Promo code: <u><span class= "second_topbar_font3" 
                  >SUMMERSONG15</span></u> Ends Today  </p>
                <div class ="mobil_btn_style">
                <a href=" " type="button" style="padding: 5px 15px!important;" class="btn_style btn btn-light btn-lg rounded-pill ">SHOP</a>
               </div>
            </div>
        </div>
    </div>

    <div class="row "> 
       <div class="col col-12 col-sm-12  col-md-12 col-lg-12"> 

          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
            <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="3"></li>
           </ol>

    <div class="carousel-inner carousel-style">
           
      <div class="item active"> 
        <div class="slider_image" style="background-image: url('New-Banner-flip-min.png');"> 
           <div class="col-12 col-sm-6  col-md-6 col-lg-6 col_slider"> 
             <h3 class="h3_slider_style">Custom Songs: The ultimate way to express your love.</h3>
             <p class="p_slider_style">Songheart offers personalized songs for any occasion with delivery times ranging from 24 hours to 30 days. Prices start at $129, making it the perfect romantic gift.</p>
             <div>
               <a href=" " type="button" class="btn_style  btn btn-light btn-lg rounded-pill ">CREATE MY SONG</a>
            </div>  
           </div>
        </div>      
      </div>

    
      <div class="item">
         <div class="slider_image" style="background-image: url('Songhear-Banner-2.jpg');"> 
           <div class="col-12 col-sm-6  col-md-6 col-lg-6 col_slider"> 
             <h3 class="h3_slider_style">Personalized songs for life's special occasions </h3>
             <p class="p_slider_style">Looking for that perfect gift? Songheart's talented and award-winning songwriters turn your memories.</p>
             <div>
               <a href=" " type="button" class="btn_style  btn btn-light btn-lg rounded-pill ">CREATE MY SONG</a>
             </div>  
          </div>
        </div>     
      </div>
    

      <div class="item">
         <div class="slider_image" style="background-image: url('Songhear-Banner-1.jpg');"> 
           <div class="col-12 col-sm-6  col-md-6 col-lg-6 col_slider"> 
             <h3 class="h3_slider_style">Tell Your Story: Custom Songs, Ultimate Personalized Gift.</h3>
             <p class="p_slider_style">Songheart offers custom written songs with branded video. Includes artist performance, dedication, & keepsake lyric sheet for $129. </p>
             <div>
               <a href=" " type="button" class="btn_style  btn btn-light btn-lg rounded-pill ">CREATE MY SONG</a>
             </div>  
          </div>
        </div>
      </div>


      <div class="item">
         <div class="slider_image" style="background-image: url('Songhear-Banner-3.jpg');"> 
           <div class="col-12 col-sm-6  col-md-6 col-lg-6 col_slider"> 
             <h3 class="h3_slider_style">Personalized songs just got better with custom Songblocs.</h3>
             <p class="p_slider_style">Songheart offers personalized songs for any occasion with delivery times ranging from 24 hours to 30 days. </p>
             <div>
               <a href=" " type="button" class="btn_style  btn btn-light btn-lg rounded-pill ">CREATE MY SONG</a>
             </div>  
          </div>
        </div>
      </div>

    </div>
        
        <!-- Left and right controls -->
       <a class="left carousel-control " href="#myCarousel" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
     </div>
    </div>
  </div>

  <div class="row row_as_seen">
   <div class="col col-12 col-sm-12  col-md-12 col-lg-12" style="background-color: white;">
      <div class="section1_imgstyle">
         <img class="section1_img "src="As-Seen-On.png" alt="song">
      </div>
   </div>  
  </div>

  <div class="row section2">
    <div class="col section2 col-12 col-sm-12  col-md-12 col-lg-12 ">
      <h2 class="section2_h2">It's as easy as...</h2>
    </div>
  </div>


  <div class="row row_slider">
    <div class="col section3 col-12 col-sm-12  col-md-12 col-lg-12">
      <section class="container">
         <div class="card__container swiper">
            <div class="card__content">
               <div class="swiper-wrapper">

                  <article class="card__article swiper-slide">
                    <div class="b_style">
                     <div class="card__data card_image m-auto icon-cus">
                        <img src="image1.png" alt="Card Image"> 
                      </div>

                      <div class="card-content" > 
                        <h1 class="section3_h1">1</h1>
                        <h2 class="section3_h2">Tell us your love story!</h2>
                        <p class="section3_p">Enter details of story such as special moments, shared
                         memories, places visited, and why you love that person!Express your love with a musical gift.</p>
                      </div>
                    </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                    <div class="b_style">
                     <div class="card__data card_image m-auto icon-cus">
                        <img src="image1.png" alt="Card Image"> 
                      </div>

                      <div class="card-content" > 
                        <h1 class="section3_h1">2</h1>
                        <h2 class="section3_h2">Tell us your love story!</h2>
                        <p class="section3_p">Songheart's gifted & award-winning artists will create a personalized song from your story. Get your song within 24hrs, 7 days, or 30 days.Songheart's gifted</p>
                      </div>
                    </div>
                  </article>
      
                  <article class="card__article swiper-slide">
                    <div class="b_style">
                     <div class="card__data card_image m-auto icon-cus">
                        <img src="image1.png" alt="Card Image"> 
                      </div>

                      <div class="card-content" > 
                        <h1 class="section3_h1">3</h1>
                        <h2 class="section3_h2">Tell us your love story!</h2>
                        <p class="section3_p">Your custom song includes video performance by artist, dedication, & keepsake lyric sheet with add-on options too.Express your love with a musical gift</p>
                      </div>
                    </div>
                  </article>
      
                 <article class="card__article swiper-slide">
                    <div class="b_style">
                     <div class="card__data card_image m-auto icon-cus">
                        <img src="image1.png" alt="Card Image"> 
                      </div>

                      <div class="card-content" > 
                        <h1 class="section3_h1">4</h1>
                        <h2 class="section3_h2">Tell us your love story!</h2>
                        <p class="section3_p">Songheart's gifted & award-winning artists will create a personalized song from your story. Get your song within 24hrs, 7 days, or 30 days.
                        Songheart's gifted</p>
                      </div>
                    </div>
                  </article>

                  <article class="card__article swiper-slide">
                    <div class="b_style">
                     <div class="card__data card_image m-auto icon-cus">
                        <img src="image1.png" alt="Card Image"> 
                      </div>

                      <div class="card-content" > 
                        <h1 class="section3_h1">5</h1>
                        <h2 class="section3_h2">Tell us your love story!</h2>
                        <p class="section3_p">Songheart's gifted & award-winning artists will create a personalized song from your story. Get your song within 24hrs, 7 days, or 30 days.Songheart's gifted</p>
                      </div>
                    </div>
                  </article>
               </div>
            </div>

            <!-- Navigation buttons -->
            <div class="swiper-button-next">
               <i class="ri-arrow-right-s-line"></i>
            </div>
            
            <div class="swiper-button-prev">
               <i class="ri-arrow-left-s-line"></i>
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>
         </div>
      </section>
       <div class="text-center S3_button" > 
       <a href=" " type="button" class="Section3_button section3_button_adjustment review_button btn btn-light btn-lg rounded-pill">CREATE MY SONG</a>
     </div>

    </div>
  </div>

  <div class="container containercon"> 
    <div class="row row_quotes">
      <div class="col col-12 col-sm-12  col-md-12 col-lg-12">
     
       <div class="section4">
         <hr class="hr_style">
         <p class="section4_p">“This is the MOST beautiful song I’ve EVER heard! Thank you so much! It made me<br> cry!! I can’t wait till my husband hears it! Thank you a million times!” </p>
         <h2 class="section4_h2">Jillian Hickey</h2>
         <hr class="hr_style">
       </div>

       </div>
     </div>
  </div>



 
    <div class="row row_samplesongs ">
     <div class="col col-12 col-sm-12 col-md-12 col-lg-12">

       <div class="row">
         <h1 class="row_samplesongs_h1">Sample Songs </h1> 
       </div>

     <div class="row">
      <div class="col col-12 col-sm-12 col-md-12 col-lg-12">

        <div class="col col-4 col-sm-4  col-md-4 col-lg-4">
          <div class="border row row_samplesongs_borderstyle ">
            <p class="row_samplesongs_p">Growing Old - Scotty James</p> 
          </div>   
        </div>

         <div class="col col-4 col-sm-4  col-md-4 col-lg-4">
           <div class="border row row_samplesongs_borderstyle ">
            <p class="row_samplesongs_p">Back To Me - Scotty James</p> 
           </div>
         </div>

         <div class="col col-4 col-sm-4  col-md-4 col-lg-4">
           <div class="border row row_samplesongs_borderstyle ">
             <p class="row_samplesongs_p">Always You - Dan Harrison</p>
           </div>
         </div>

      </div>  
     </div>
   

     <div class="row">
        <div class="text-center S3_button" style="margin-bottom: 20px;" > 
       <a href=" " type="button" class="Section3_button review_button btn btn-light btn-lg rounded-pill">VIEW MORE SONG</a>
     </div>
     </div>
   </div>
  </div>


  <div class="row row_review"> 
    <div class="row">
       <h1 class="row_review_h1">Reviews </h1> 
    </div>
  
    <div class="row row_review_row">
      <div class=" col col-12 col-sm-12  col-md-12 col-lg-12" >
        <div class="border  row_review_border_style ">
          <div class="tooltips row_review_stars">&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</div>
          <p class="row_review_border_style_font" style="padding-bottom:40px!important;"><i>August 15, 2023</i> </p> 
          <p class="row_review_border_style_font_bold">Wow, thank you Songheart!</p> 
          <p class="row_review_border_style_font">Wow, thank you Songheart!!!!</p>
          <p class="row_review_border_style_font">- Tony R </p>
        </div>   
      </div>

      <div class=" col col-12 col-sm-12  col-md-12 col-lg-12" >
        <div class="border  row_review_border_style ">
          <div class="tooltips row_review_stars">&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</div>
          <p class="row_review_border_style_font" style="padding-bottom:40px!important;"><i>August 15,2023</i> </p> 
          <p class="row_review_border_style_font_bold">Fantastic! Thank you Songheart.</p> 
          <p class="row_review_border_style_font">This is fantastic, I can’t wait to share this with my wife! Thank you so much!!</p>
          <p class="row_review_border_style_font">- Scott Teeter</p>
        </div>   
      </div>

      <div class=" col col-12 col-sm-12  col-md-12 col-lg-12" >
        <div class="border  row_review_border_style ">
          <div class="tooltips row_review_stars">&#9733; &#9733; &#9733; &#9733; &#9733; &#9733;</div>
          <p class="row_review_border_style_font" style="padding-bottom:40px!important;"><i>August 15, 2023 </i></p> 
          <p class="row_review_border_style_font_bold">Thank you so much, Scotty!!</p> 
          <p class="row_review_border_style_font">This is so special and wonderfully done. It was an honor to have you write/perform it yourself and in such a short period of time. Very well done!! My husband really likes it. He got quite bashful when he heard it, so that was a good reaction. The entire package is great!</p>
          <p class="row_review_border_style_font">- Kayla Soles </p>
        </div>   
      </div>

    </div>


    <div class="row row_review_row_viewmore">
       <a href=" " type="button" class="row_review_viewmore_btn">view more</a>
    </div>

    <div class="row" style="margin-bottom: 50px;">
      <div class="text-center S3_button" style="margin-bottom: 20px;" > 
        <a href=" " type="button" class="Section3_button review_button btn btn-light btn-lg rounded-pill">LEAVE A REVIEW</a>
      </div> 
    </div> 

  </div>


  <div class="row row_occasions">
     <div class="row">
        <h1 class="row_occasions_h1">Occasions </h1> 
     </div>

     <div class="row ">
        <div class="col d-none col-md-2 d-lg-block ">
        </div>

        <div class="col-12 col-md-2 col-lg-2 text-center">
          <div class="row_occasions_col_center">
           <img class=" row_occasions_col_img"src="wedding-1.svg" alt="Card Image"> 
          </div>
           <h2 class="row_occasions_col_h2">Weddings & Anniversaries </h2>
           <p class="row_occasions_col_p">Custom songs for weddings, first dance, anniversaries, etc!</p>
        </div>
 
        <div class="col-12 col-md-2 col-lg-2 text-center ">
         <div class="row_occasions_col_center">
          <img class=" row_occasions_col_img" src="cake-1-1.svg" alt="Card Image">  
         </div>
          <h2 class="row_occasions_col_h2">Birthdays & Celebrations </h2>
          <p class="row_occasions_col_p">Surprise someone with a custom song for their birthday or occasion.</p>
        </div>

        <div class="col-12 col-md-2 col-lg-2 text-center">
          <div class="row_occasions_col_center">
            <img class=" row_occasions_col_img" src="dill-1.svg" alt="Card Image"> 
          </div>
          <h2 class="row_occasions_col_h2"> Love & Just Because</h2>
          <p class="row_occasions_col_p">Millions of reasons to say "I love you" or "miss you" with a custom song!</p>
          
        </div>

        <div class="col-12 col-md-2 col-lg-2 text-center">
          <div class="row_occasions_col_center">
           <img class=" row_occasions_col_img" src="holidays-and-others-1.svg" alt="Card Image">
          </div>
           <h2 class="row_occasions_col_h2">Holidays & Other </h2>
           <p class="row_occasions_col_p">Perfect keepsake gifts for Christmas, Valentine's Day, Mother's Day, etc.!</p>
        </div>

        <div class="col d-none col-md-2 d-lg-block ">
        </div>

    </div>

    <div class="row">
      <div class="text-center S3_button" style="margin-bottom: 60px;" > 
        <a href=" " type="button" class="occasions_button btn btn-light btn-lg rounded-pill">CREAT MY SONG</a>
      </div> 
    </div> 
    
  </div>

  <div class="row">
      <div class="col col-12 col-sm-12  col-md-12 col-lg-12 text-center">

        <div class="  ">
          <p class="row_question_p b"><span class="form_star">Questions? </span>Message us for a quick reply! </p> 
        </div>

         <div class="row row_form">

           <fieldset class="form_border_style ">
            <form method="get" class="form_style ">

               <div class="form-group">
                  <label class=" form_font" for="exampleFormControlInput1">Name<span class="form_star">*</span></label>
                   <input type="name" class="form-control" id="name"name="name"><br><br>     
              </div>

              <div class="form-group">
                  <label class=" form_font" for="exampleFormControlInput1">Email<span class="form_star">*</span></label>
                  <input type="email" class="form-control" id="email" name="email"><br><br>     
              </div>

               <div class="form-group">
                  <label class=" form_font" for="exampleFormControlInput1">Subject<span class="form_star">*</span></label>
                  <input type="subject" class="form-control" id="subject"name="subject"><br><br>         
              </div>

              <label for="comments"class=" form_font" >Message<span class="form_star">*</span></label>
              <textarea class="footer_form_textarea" name="comments" id="comments" rows="5" cols="75"></textarea>

              <div class="text-center S3_button"> 
                <a href=" " type="button" class="Section3_button btn btn-light btn-lg rounded-pill">SEND MESSAGE</a>
              </div>

            </form>
          </fieldset>
   
        </div>

             
             
          </div>
     
  </div>
 
  <footer class="footer_color"> 

    <div class="row footer_top"> 

     <form class="footer_form_style "action="/action_page.php">
       <label for="fname" class="footer_top_p">Subscribe to Songheart</label>

       <input class="input_style"  type="text" id="Email" name="Email" placeholder="Enter your email">

       <div class="text-center footer_button_div" > 
         <a href=" " type="button" class="footer_top_button review_button btn btn-light btn-lg rounded-pill">SEND WITH LOVE</a>
       </div>

     </form>

    </div>

    <hr class="hr_footer_style">

    <div class="row">
      <div class="footer_logo">
       <img class=" Song-Heart-Logo-PNG.png" src="Song-Heart-Logo-PNG.png" alt="Card Image">
      </div>
    </div>

     <div class="row footer_middle_row">

      <div class="col col-4 col-sm-4  col-md-4 col-lg-4">
        <p class="footer_p">Songheart is your gift giving destination for personalized songs to celebrate any occasion. Tell us your story and our team of talented and award-winning artists will create your custom song!</p>
      </div>

      <div class="col col-3 col-sm-3  col-md-3 col-lg-3">
       
        <a class="footer_p" href="">About</a> <br>
        <a class="footer_p" href="">Osccasions</a><br>
        <a class="footer_p" href="">Review</a><br>
        <a class="footer_p" href="">Our songs</a><br>
        <a class="footer_p" href="">Review</a><br>
        <a class="footer_p"href="">songblocs</a><br>
      
      </div>

      <div class="col col-3 col-sm-3  col-md-3 col-lg-3">
      
        <a class="footer_p" href="">About</a> <br>
        <a class="footer_p" href="">Osccasions</a><br>
        <a class="footer_p" href="">Review</a><br>
        <a class="footer_p" href="">Our songs</a><br>
        <a class="footer_p" href="">Review</a><br>
        <a class="footer_p" href="">songblocs</a>
      
     </div>

      <div class="col col-2 col-sm-2  col-md-2 col-lg-2 "style ="padding: 0px;">
      <div class="footer_col4_style">
      <a href="https://www.facebook.com/songheartofficial/> " class="fa fa-facebook-f"></a> 
      <a href="https://www.facebook.com/songheartofficial/> " class="fa fa-instagram"></a> 
      <a href="https://www.youtube.com/channel/UCntiDyrkpcWoKWpKFpe1a6Q/featured> " class="fa fa-spotify"></a><a href="https://www.youtube.com/channel/UCntiDyrkpcWoKWpKFpe1a6Q/featured>" class="fa fa-youtube-play">
      </a>
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
      <path class="footer_col4_style" style=" fill: #fff" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg>
    
      </div>

       <div class=" S3_button" style="margin-bottom: 20px;" > 
        <a href=" " type="button" class="footer_button btn btn-light rounded-pill btn-lg">Artist Sign up</a>
      </div> 

       <div class=" S3_button" style="margin-bottom: 20px;" > 
        <a href=" " type="button" class="footer_button btn btn-light rounded-pill btn-lg">&nbsp;Get Started 
        &nbsp;</a>
      </div> 
      </div>

 
    </div>


    <div class="row"> 
     <hr class="hr_footer_style" style="margin-left: 20px;">
      <div class="col col-sm-6 col-md-6 col-lg-6 text-center">
        <p class="footer_last_p">©2023 Songheart Inc. All Rights Reserved |<span><a href=""> Terms </a></span> | <span><a href="">Privacy </a></span> | <span ><a href="">Cookies </a></span></p>
      </div>

       <div class="col col-sm-6 col-md-6 col-lg-6">
        <div class="footer_last_img">
          <img class="footer_last_img_size" src="Mask-Group-77.png" alt="Card Image">
          <img class="footer_last_img2_size" src="secure90x72.gif" alt="Card Image">
         
        </div>

        
      </div>
      
    </div>
  </footer>
 








 

   

  
  








</div>

  <!--SWIPER JS-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--  MAIN JS  -->
      <script src="assets/js/main.js"></script>
  
 
</body>
</html>